// EOS 1.5 - Programm
f:FENSTER
//f.gitterein()
f.gitteraus()
f.höheSetzen(1080)
f.breiteSetzen(1920)
f.hintergrundfarbeSetzen(Hellblau)

//testKreis:KREIS
//testKreis.mittelpunktSetzen(0,0)
//testKreis.radiusSetzen(5)

gras:RECHTECK
gras.eckenSetzen(-960,0,960,-515)
gras.füllfarbeSetzen(Grün)
gras.randfarbeSetzen(Grün)

strasse:RECHTECK
strasse.eckenSetzen(-960,-100,960,-350)
strasse.füllfarbeSetzen(Grau)
strasse.randfarbeSetzen(Grau)

streifen1:RECHTECK
streifen1.eckenSetzen(-900,-220,-850,-230)
streifen1.füllfarbeSetzen(Weiss)
streifen1.randfarbeSetzen(Weiss)

heliCockpit:KREIS
heliCockpit.mittelpunktSetzen(0,0)
heliCockpit.radiusSetzen(50)
heliCockpit.füllfarbeSetzen(Weiss)
heliCockpit.randstärkeSetzen(5)
heliCockpit.randfarbeSetzen(Gelb)

heliKörper:RECHTECK
heliKörper.eckenSetzen(0,50,300,-50)
heliKörper.füllfarbeSetzen(Gelb)
heliKörper.randfarbeSetzen(Gelb)

heliText:TEXTFELD
heliText.schriftfarbeSetzen(Schwarz)
heliText.zeileHinzufügen('ADAC')
heliText.eckenSetzen(80,32,300,-50)
heliText.füllfarbeSetzen(Gelb)
heliText.randfarbeSetzen(Gelb)
heliText.schriftgrößeSetzen(25)

heliHinterteil:RECHTECK
heliHinterteil.eckenSetzen(300,40,500,20)
heliHinterteil.füllfarbeSetzen(Gelb)
heliHinterteil.randfarbeSetzen(Gelb)

heliHintererRotor1:RECHTECK
heliHintererRotor1.eckenSetzen(440,35,520,25)
heliHintererRotor1.füllfarbeSetzen(Schwarz)

heliHintererRotor2:RECHTECK
heliHintererRotor2.eckenSetzen(485,70,475,-10)
heliHintererRotor2.füllfarbeSetzen(Schwarz)

heliRotorStock:RECHTECK
heliRotorStock.eckenSetzen(135,100,145,50)
heliRotorStock.füllfarbeSetzen(Schwarz)

heliObererRotor:RECHTECK
heliObererRotor.eckenSetzen(30,108,250,100)
heliObererRotor.füllfarbeSetzen(Schwarz)

heliSchiene:RECHTECK
heliSchiene.eckenSetzen(0,-95,300,-100)
heliSchiene.füllfarbeSetzen(Schwarz)

heliBeinLinks:RECHTECK
heliBeinLinks.eckenSetzen(10,-68,80,-73)
heliBeinLinks.füllfarbeSetzen(Schwarz)
heliBeinLinks.drehen(45)

heliBeinRechts:RECHTECK
heliBeinRechts.eckenSetzen(220,-68,290,-73)
heliBeinRechts.füllfarbeSetzen(Schwarz)
heliBeinRechts.drehen(-45)

heliHintererRotor:GRUPPE
heliHintererRotor.schlucke(heliHintererRotor1)
heliHintererRotor.schlucke(heliHintererRotor2)

heli:GRUPPE
heli.schlucke(heliCockpit)
heli.schlucke(heliSchiene)
heli.schlucke(heliBeinLinks)
heli.schlucke(heliBeinRechts)
heli.schlucke(heliKörper)
heli.schlucke(heliText)
heli.schlucke(heliHinterteil)
heli.schlucke(heliHintererRotor)
heli.schlucke(heliRotorStock)
heli.schlucke(heliObererRotor)

streifen:GRUPPE
streifen.schlucke(streifen1)

heli.verschiebenNach(0,-50)

f.zeichne(gras)
f.zeichne(strasse)
f.zeichne(streifen)
f.zeichne(heli)
